REDSALUD BARON VALPARAISO Inf. ECG 12 deriv.

Erbi Ramirez Romero Varon 39Afos ID pacient:164325083
N.° hab.:

Servic: Sr Ae ID pam:
[FC - 60bpm DIAGNOSTICO: Dr. Juan Narea Matamala
BD : 87ms : ; Rut 16.078.870-4
PR 80m Ritmo sinusal i Cardiologia
| ORS i Nigbire Conduccion AV e lV normal RedSalud Valparaise
| QT/QTc : 436/437ms ECG } |
P/QRS/T : 1/59/44deg. en\rango normal i De Marsa Wt 16.078.870-4
RV5/SV1_: 1.801/0.861mV oe {

aS Sane ates e
——_—__-

e

ie etnct see mereermenen mee rae one tence Ee ai eh et sien i ee ie eae
| if ,
} | | fr rots 2 3 5 Bre eae ft ah tos pr sb es
SO | AGA Eee beet: : : o} i flick: ;
Depebaivel” “ee. | | gett wernt anh | eee Vue ad ten | peel ht YUE ved. teen re cates bs ee " ei € Pas } guy
y : y 547 ee : Spas BIT t eid vereg MPC ts gs ease teegernne Margene cy es HY
senna Head

0.67-100Hz AC50.-- Durac exam:02.06-2023 08:41:29 AM Hora impr: ips 2023 08:41:52 AM. SE. 4515 V1 “ie . Sauipvige Solo cara Tolerencia civics: aie

